<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BloodShadow">
      <HintPath>..\..\BloodShadowCore\BloodShadow\bin\Release\netstandard2.1\BloodShadow.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Unity\Installs\6000.1.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
