# BloodShadow.Unity

./: BloodShadow.Unity.sln  BloodShadowCore.Unity.sln
BloodShadowCore.Unity/: BloodShadow.Unity.csproj  BloodShadowCore.Unity.csproj  ConsoleToDebug.cs
BloodShadowCore.Unity/Core/Logger/: UnityLogger.cs
BloodShadowCore.Unity/Core/Operations/: UnityOperation.cs
BloodShadowCore.Unity/Core/SaveSystem/: JsonSaveSystem.cs
BloodShadowCore.Unity/GameCore/AudioSystem/: UnityAudioSystem.cs
BloodShadowCore.Unity/GameCore/DayNightCycle/: DayNightCycle.cs
BloodShadowCore.Unity/GameCore/Entrypoint/: Entrypoint.cs  EntrypointProvider.cs
BloodShadowCore.Unity/GameCore/Extension/: Extension.cs
BloodShadowCore.Unity/GameCore/GameObjectSaver/: GameObjectManager.cs  IDableGameObject.cs
BloodShadowCore.Unity/GameCore/Icons/: IconSO.cs  UnityIconManager.cs
BloodShadowCore.Unity/GameCore/InventorySystem/Inventory/: DefaultInventory.cs
BloodShadowCore.Unity/GameCore/InventorySystem/Items/: UnityItem.cs
BloodShadowCore.Unity/GameCore/InventorySystem/Managers/: InventoryManager.cs  ItemManager.cs  ResipesManager.cs  StationManager.cs
BloodShadowCore.Unity/GameCore/InventorySystem/Recipes/: CraftStation.cs
BloodShadowCore.Unity/GameCore/InventorySystem/Recipes/Stations/: ListStation.cs  QueueStation.cs
BloodShadowCore.Unity/GameCore/LevelSwitcher/: DefaultSceneSwitcher.cs
BloodShadowCore.Unity/GameCore/Settings/: SettingManager.cs
BloodShadowCore.Unity/GameCore/StateMachine/: IState.cs  StateMachine.cs
BloodShadowCore.Unity/GameCore/TimerManager/: DefaultTimerManager.cs  TimerController.cs
BloodShadowCore.Unity/GameCore/UI/: IUI.cs  IUIBinder.cs  IUILoadBinder.cs  UIBinder.cs  UIController.cs  UIData.cs  UILoadBinder.cs  UILoadData.cs  UIPattern.cs  UIPatternSet.cs  UISetData.cs  UIViewModel.cs
